spring.datasource.url=jdbc:mysql://localhost:3306/finance?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.profiles.active=database

